# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/NFC_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Specify the naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# May not be used
#spring.application.name=NFCApp
